@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  /* border: solid 2px black; */
}


/* ================================================================nav css */
header {
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
}

/* ======================================================================logo css */
header .brand {
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

.navigation-items {
  display: flex;
  justify-content: flex-end
}

/* ===============================================================navigation css */
header .navigation .navigation-items a {
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: '';
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

/* ===========================================================================home contect text */
.home {
  padding: 100px 200px;
}

.home {
  /* position: relative; */
  width: 100%;
  /* min-height: 100vh; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 0px;
  /* background: #2696E9; */
}

.home .content {
  z-index: 888;
  color: #fff;
  width: 70%;
  margin-top: 0px;
  /* --------------------------------------important */
  margin-bottom: 70px;
  /* display: none; */
}

/* ===========================================================================home h1 contect text */
.home .content h1 {
  font-size: 3em;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 45px;
  margin-bottom: 15px;
}

/* ===========================================================================home span contect text */
.home .content h1 span {
  font-size: 1.2em;
  font-weight: 600;
}

/* ===========================================================================home p contect text */
.home .content p {
  margin-bottom: 65px;
}

/* ===========================================================================home btn contect text */
.home .content a {
  background: #fff;
  padding: 15px 35px;
  color: #1680AC;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}

/* ===========================================================================home section media-icon */
.home .media-icons {
  z-index: 888;
  position: fixed;
  background-color: #222;
  /* ------------------------------important */
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a {
  color: #fff;
  font-size: 1.6em;
  transition: 0.3s ease;
}

.home .media-icons a:not(:last-child) {
  margin-bottom: 20px;
}

.home .media-icons a:hover {
  transform: scale(1.3);
}

/* ===========================================================================homei dont know */
/* .home:before{
  z-index: 777;
  content: '';
  position: absolute;
  background: rgba(3, 96, 251, 0.3);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
} */

/* .home .content.active{
  display: block;
} */
/* ===========================================================================home section video */
.home video {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ================================================================== home image   */
.home img {
  z-index: 000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* ----------------------important  */
  height: 70%;
  object-fit: cover;
}

/* ===========================================================================home section slider-navigation */

/* .slider-navigation{
  z-index: 888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
} */

/* .slider-navigation .nav-btn{
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
} */

/* .slider-navigation .nav-btn.active{
  background: #2696E9;
} */

/* .slider-navigation .nav-btn:not(:last-child){
  margin-right: 20px;
} */

/* .slider-navigation .nav-btn:hover{
  transform: scale(1.2);
} */
/* =============================================================home section video-slide */
/* .video-slide{
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
} */

/* .video-slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
} */
/* =============================================================home section media quri */
@media (max-width: 1040px) {
  header {
    padding: 12px 20px;
  }

  section {
    padding: 100px 20px;
  }

  .home .media-icons {
    right: 15px;
  }

  /* =======================================================navigation responsive menu card */
  header .navigation {
    display: none;
  }

  header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a {
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a:before {
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items {
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  /* =======================================================navigation responsive menu  */
  .menu-btn {
    background: url(/image/menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(/image/close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }
}

@media (max-width: 560px) {
  .home .content h1 {
    font-size: 3em;
    line-height: 60px;
  }
}

/* =======================================================head section END  */
/* ==========================================================senter section */
.senter {
  /* display: flex; */
  
  width: 100%;
}
.senter h1{
  display: flex;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
}
.senter p{
  display: flex;
  justify-content: center;
  font-weight: bold;
  /* font-size: 1rem; */
}
/* ==========================================================icon card section  */
.card_icon {
  margin-top: 95px;
  padding: 0px 0px;
  /* margin: 0px 0px; */
}

.flet {
  display: flex;
  flex-wrap:wrap;
  /* width: 90rem; */
  margin: auto;
  justify-content: center;
  cursor: pointer;

}

.icon {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  border: 1px solid black;
  border-radius: 10px; 
  margin: 20px 5px;
    padding: 9px 5px;
}
.icon a{
text-decoration: none;
}
.icon img {
  width: 4rem;
}

.icon h3 {
  font-size: 15px;
}
/* ===========================================================card section */
.container {
  margin: 30px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image {
  background: #50A7FF;
  position: relative;
  flex: 1;
  /* max-width: 460px; */
  height: 320px;
  margin: 20px;
  overflow: hidden;
  border-radius: 20px;
}

.image img {
  opacity: 0.8;
  position: relative;
  vertical-align: top;
  transition: 0.6s;
  transition-property: opacity;
}

.image:hover img {
  opacity: 1;
}

.image .details {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  color: #fff;
  width: 100%;
  height: 100%;
}

.image .details h2 {
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 70px;
  transition: 0.4s;
  transition-property: transform;
}

.image .details h2 span {
  font-weight: 900;
}

.image:hover .details h2 {
  transform: translateY(-30px);
}

.image .details p {
  margin: 30px 30px 0 30px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  opacity: 0;
  transition: 0.6s;
  transition-property: opacity, transform;
}

.image:hover .details p {
  opacity: 1;
  transform: translateY(-40px);
}
/* ======================================================btn card */
.more {
  position: absolute;
  /* background: rgba(255, 255, 255, 0.8); */
  width: 100%;
  display: flex;
  /* justify-content: space-between; */
  justify-content: center;
  /* padding: 15px; */
  /* bottom: -60px; */
  bottom: 12px;
  /* transition: 0.6s; */
  /* transition-property: bottom; */
}

/* .image:hover .more {
  bottom: 0;
} */

.more .read-more {
  text-transform: uppercase;
  background: rgb(13, 17, 207);
    padding: 15px 35px;
    color: #16ac1e;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
}

/* .more .read-more span {
  font-weight: 900;
} */
 
 /* .more .icon-links i {
  color: #000;
  font-size: 20px;
} */

/* .more .icon-links a:not(:last-child) i {
  margin-right: 20px;
} */

/* ================================================================card Responsive CSS */

@media (max-width: 1080px) {
  .image {
    flex: 100%;
    max-width: 480px;
  }
}

@media (max-width: 400px) {
  .image .details p {
    font-size: 16px;
  }

  .more .read-more,
  .more .icon-links a i {
    font-size: 18px;
  }
}

/* ===========================================================android app start */
#con {
  display: flex;
  margin: 25px;
}

#con h1 {
  margin: 4px;
  padding: 15px;
}

#con p {
  padding: 15px;

}

#con img {
  padding: 15px;
  display: flex
}

#android_app {
  /* border: 5px solid black; */
  /* width: 85%;
  padding: 0; */
  margin-left: 235px;
  margin-bottom: 115px;
}

.android {
  /* border: 5px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 500px;
}

/* ========================================================footer start  */
/* ============================================================footer section start  */
.container_foot{
  margin: 0 auto;
  width: 1170px;
}
.footer-area {
background-image: url('img/footer.jpg');
background-size: cover;
background-position: center;
position: relative;
z-index: 2;
color: #fff;
padding: 40px 0 40px;
margin-top: -115px;
/* z-index: -1; */
}
.footer-area:before {
content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: #333;
opacity: .9;
z-index: -1;
}

.footer {
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
.single-footer:nth-child(1) {
flex-basis: 33%;
}
.single-footer h4 {
text-transform: capitalize;
font-size: 22px;
position: relative;
margin-bottom: 20px;
padding-bottom: 10px;
}
.single-footer h4:before {
content: "";
position: absolute;
width: 100px;
height: 4px;
background-color: #ff660e;
bottom: 0;
}
.footer-social {
margin-top: 20px;
}

.footer-social a:hover {
background-color: #ff660e;
border-color: #ff660e;
}
.single-footer ul li {
text-transform: capitalize;
font-size: 17px;
/* border-bottom: 1px dashed #4a4040; */
margin-bottom: 10px;
padding-bottom: 10px;
text-decoration: none;
}
.single-footer ul li:last-child {
margin-bottom: 0;
padding-bottom: 0;
}
.single-footer ul li i {
margin-right: 5px;
}
.single-footer i{
  padding-left: 10px;
  /* border: 3px solid black; */
}
.single-footer ul{
  list-style: none; 
}
.single-footer a{
  text-decoration: none;
  color: white;
}

.footer-bottom-area {
background-color: #333;
padding: 5px 140px;
color: wheat;
}
.footer-bottom {
display: flex;
justify-content: space-between;
align-items: center;
}
.copy p {
text-transform: capitalize;
}
.footer-menu a {
  color: wheat;
text-transform: capitalize;
margin-left: 10px;
transition: .3s;
}
.footer-menu a:hover {
color: #ff660e;
}


@media only screen and (min-width:992px) and (max-width: 1200px) {
.container{
  width: 970px;
}
}

@media only screen and (min-width:768px) and (max-width: 991px) {
.container{
  width: 750px;
}
.subscribe form {
  max-width: 600px;
}
.single-footer {
  flex-basis: 50%;
  margin-bottom: 30px;
}
}

@media only screen and (max-width: 767px) {
.container{
  width: 350px;
}
.subscribe form {
  max-width: 100%;
  margin: 0 20px;
}
.subscribe input[type="submit"] {
  position: static;
  width: 100%;
  margin-top: 15px;
}
.single-footer, .single-footer:nth-child(1){
  flex-basis: 100%;
  margin-bottom: 30px;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column-reverse;
  text-align: center;
}
.footer-menu a {
  text-transform: capitalize;
  margin-left: 7px;
  transition: .3s;
  font-size: 14px;
}
.copy p {
  text-transform: capitalize;
  margin-top: 15px;
}
}

/* ----------------------------------------------------------footer end */