<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
img{
  max-width: 100%;
}
a{
  text-decoration: none;
  color: #fff;
}
ul{
  list-style: none;
}
body{
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
.container{
    margin: 0 auto;
    width: 1170px;
}



.subscribe {
	border: 3px solid #ff660e;
	border-radius: 40px;
	text-align: center;
	padding: 60px 0 80px;
	margin-top: 90px;
	background-color: #fff;
}
.subscribe h4 {
  text-transform: uppercase;
  font-size: 35px;
}
.subscribe p {
  font-style: italic;
  margin-bottom: 30px;
}
.subscribe input {
  width: 100%;
  padding: 20px;
  border: 0;
  background-color: #f4f4f4;
  border-radius: 10px;
  font-size: 20px;
}
.subscribe form {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}
.subscribe input[type="submit"] {
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
  background-color: #ff660e;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  padding: 20px 40px;
}
.footer-area {
	background-image: url('img/footer.jpg');
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 2;
	color: #fff;
	padding: 160px 0 80px;
	margin-top: -115px;
	z-index: -1;
}
.footer-area:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #333;
  opacity: .9;
  z-index: -1;
}

.footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.single-footer:nth-child(1) {
  flex-basis: 33%;
}
.single-footer h4 {
  text-transform: capitalize;
  font-size: 22px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.single-footer h4:before {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #ff660e;
  bottom: 0;
}
.footer-social {
  margin-top: 20px;
}
.footer-social a {
  border: 1px solid #fff;
  width: 30px;
  height: 30px;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
.footer-social a:hover {
  background-color: #ff660e;
  border-color: #ff660e;
}
.single-footer ul li {
  text-transform: capitalize;
  font-size: 17px;
  border-bottom: 1px dashed #4a4040;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.single-footer ul li:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}
.single-footer ul li i {
  margin-right: 5px;
}
.single-footer ul li a:hover {
  color: #ff660e;
}

.footer-bottom-area {
  background-color: #333;
  padding: 20px 0;
  color: #fff;
}
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copy p {
  text-transform: capitalize;
}
.footer-menu a {
  text-transform: capitalize;
  margin-left: 10px;
  transition: .3s;
}
.footer-menu a:hover {
  color: #ff660e;
}


@media only screen and (min-width:992px) and (max-width: 1200px) {
  .container{
    width: 970px;
  }
}

@media only screen and (min-width:768px) and (max-width: 991px) {
  .container{
    width: 750px;
  }
  .subscribe form {
    max-width: 600px;
  }
  .single-footer {
    flex-basis: 50%;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .container{
    width: 350px;
  }
  .subscribe form {
    max-width: 100%;
    margin: 0 20px;
  }
  .subscribe input[type="submit"] {
    position: static;
    width: 100%;
    margin-top: 15px;
  }
  .single-footer, .single-footer:nth-child(1){
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    text-align: center;
  }
  .footer-menu a {
    text-transform: capitalize;
    margin-left: 7px;
    transition: .3s;
    font-size: 14px;
  }
  .copy p {
    text-transform: capitalize;
    margin-top: 15px;
  }
}
  </style>
</head>

<body>
  <section class="subscribe-area">
    <div class="container">
      <div class="subscribe">
        <h4>get latest updates everyday</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, dolorem.</p>
        <form action="#">
          <input type="text" placeholder="Your Email">
          <input type="submit" value="Subscribe">
        </form>
      </div>
    </div>
  </section>

  <footer class="footer-area">
    <div class="container">
      <div class="footer">
        <div class="single-footer">
          <h4>about us</h4>
          <p>Centric aplications productize front end vortals visualize front end isite results and value added globally for simplify alternative systems without cross-platform models.</p>
          <div class="footer-social">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
        <div class="single-footer">
          <h4>quick links</h4>
          <ul>
            <li><a href=""><i class="fa-solid fa-caret-right"></i> home</a></li>
            <li><a href=""><i class="fa-solid fa-caret-right"></i> about</a></li>
            <li><a href=""><i class="fa-solid fa-caret-right"></i> services</a></li>
            <li><a href=""><i class="fa-solid fa-caret-right"></i> blog</a></li>
            <li><a href=""><i class="fa-solid fa-caret-right"></i> contact</a></li>
          </ul>
        </div>
        <div class="single-footer">
          <h4>opening hours</h4>
          <ul>
            <li><i class="fa-solid fa-caret-right"></i> monday: 10.00 - 18.00</li>
            <li><i class="fa-solid fa-caret-right"></i> tuesday: 10.00 - 18.00</li>
            <li><i class="fa-solid fa-caret-right"></i> wednesday: 10.00 - 18.00</li>
            <li><i class="fa-solid fa-caret-right"></i> friday: 10.00 - 18.00</li>
            <li><i class="fa-solid fa-caret-right"></i> saturday: 10:00 - 14:00</li>
            <li><i class="fa-solid fa-caret-right"></i> sunday : closed Day</li>
          </ul>
        </div>
        <div class="single-footer">
          <h4>contact us</h4>
          <ul>
            <li><a href=""><i class="fa-solid fa-location-dot"></i> 44 North Street, Melbourne, Australia</a></li>
            <li><a href="tel:+613 4589 1207"><i class="fa-solid fa-phone"></i> +613 4589 1207</a></li>
            <li><a href="milto:info@domainname.com"><i class="fa-solid fa-envelope"></i> info@domainname.com</a></li>
            <li><a href=""><i class="fa-solid fa-globe"></i> www.domainname.com</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <section class="footer-bottom-area">
    <div class="container">
      <div class="footer-bottom">
        <div class="copy">
          <p>&copy; 2022 all rights reserved.</p>
        </div>
        <div class="footer-menu">
          <a href="">privacy policy</a>
          <a href="">terms & conditions</a>
          <a href="">disclaimer</a>
        </div>
      </div>
    </div>
  </section>
</body>

</html>